{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14220\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
    gem 
\f1 \'ca\'c7\'d3\'c3\'c0\'b4\'b9\'dc\'c0\'ed\'ce\'d2\'c3\'c7\'d6\'d5\'b6\'cb\'cf\'c2\'b5\'c4\'ba\'dc\'b6\'e0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'b9\'fa\'cd\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'cc\'e1\'b9\'a9\'b7\'c7\'b3\'a3\'b7\'e1\'b8\'bb\'b5\'c4\'d6\'d5\'b6\'cb\'b3\'cc\'d0\'f2\
                                                      |\
                                                      |\
   1\'a1\'a2\'d0\'de\'b8\'c4\'d4\'b4\'b7\'fe\'ce\'f1\'c6\'f7\
      sudo gem sources -a https://ruby.taobao.org/ \
                                      \'bb\'f2 
\f2\fs22 \CocoaLigature0 http://rubygems-china.oss.aliyuncs.com
\f1\fs24 \CocoaLigature1 \
      sudo gem sources -r https://rubygems.org/      \'d2\'c6\'b3\'fd\'d4\'b4\
\
 2\'a1\'a2\'b0\'b2\'d7\'b0\
      sudo gem install cocoapods\
\
 3\'a1\'a2\'b3\'f5\'ca\'bc\'c9\'e8\'d6\'c3\
      pod setup //
\fs22 \CocoaLigature0 \'c9\'e8\'d6\'c3\'b1\'be\'b5\'d8\'bf\'f2\'bc\'dc\'bf\'e2
\fs24 \CocoaLigature1 \
     \'a3\'a8\'d7\'a2\'d2\'e2:\'b8\'c3\'d6\'b8\'c1\'ee\'d2\'bb\'b0\'e3\'b2\'bb\'ba\'c3\'d3\'c3\'a3\'ac\'d2\'f2\'b4\'cb\'cf\'c2\'d4\'d8GitHub\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'acfork\'cf\'c2 cocoapods \'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'bf\'cd\'bb\'a7\'b6\'cb\'bf\'cb\'c2\'a1\'b5\'bd\'b1\'be\'b5\'d8\'c4\'bf\'c2\'bc\'a3\'ba
\f2\fs22 \CocoaLigature0 ~/.cocoapods
\f1\fs24 \CocoaLigature1 \'a3\'a9\'a3\'ac\'b8\'c3\'b3\'c9\'b9\'a6\'c2\'ca\'b8\'df\
\
4\'a1\'a2\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'bb\'e3\'d7\'dc\
     pod init  //\'b4\'b4\'bd\'a8\'c4\'ac\'c8\'cf\'b5\'c4Podfile\
     pod install //\'b5\'da\'d2\'bb\'b4\'ce\'b0\'b2\'d7\'b0\'bf\'f2\'bc\'dc\'ca\'b9\'d3\'c3\
     pod install \'a1\'aano-repo-update //\'bf\'ec\'cb\'d9\'b8\'fc\'d0\'c2\'bf\'f2\'bc\'dc\'a3\'ac\'b6\'f8\'b2\'bb\'b8\'fc\'d0\'c2\'b1\'be\'b5\'d8\'cb\'f7\'d2\'fd\'a3\'ac\'cb\'d9\'b6\'c8\'bf\'ec\
     pod search XXXX (\'bf\'f2\'bc\'dc\'c3\'f1\'a3\'ac\'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4) //\'cb\'d1\'cb\'f7\'bf\'f2\'bc\'dc\
     pod \'a1\'aahelp  //\'b0\'ef\'d6\'fa\
  \

\f2\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0    (
\f1 \'d4\'da\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'d4\'da\'d6\'d5\'b6\'cb\'ca\'b9\'d3\'c3\'b8\'c3\'c3\'fc\'c1\'ee
\f2 )\
   
\f1 \'b0\'b2\'d7\'b0\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'ca\'b1\'a3\'ac\'d6\'bb\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3install \'a3\'ac\'d6\'ae\'ba\'f3\'be\'cd\'ca\'c7\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3Update,()
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1     \'d4\'d9\'b4\'ce\'cc\'ed\'bc\'d3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'ca\'b1\'bf\'c9\'d2\'d4 \'d6\'b1\'bd\'d3pod \'a1\'ae  \'bf\'f2\'bc\'dc\'c3\'fb\'a1\'af\
    \'c8\'f4\'b2\'bb\'cf\'eb\'d4\'d9\'b4\'ce\'ca\'b9\'d3\'c3\'b8\'c3\'bf\'f2\'bc\'dc\'ca\'b1\'a3\'ac\'be\'cd\'d4\'daprodfile\'d6\'d0\'c9\'be\'b3\'fd\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4      }