{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ce\'a2\'b2\'a9
\f1 get
\f0 \'c1\'ac\'bd\'d3\'a3\'ba
\f1 https://api.weibo.com/oauth2/authorize?client_id=3054595708&redirect_uri=www.baidu.com\

\f0 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8\'b3\'c9\'b9\'a6\'a3\'ba\'a3\'a8\'bb\'e1\'b7\'b5\'bb\'d8code \'ca\'da\'c8\'a8\'c2\'eb\'a3\'a9
\f1 ?code=55c46fa0ff7b7dbbe04ddf7534671dc7 \

\f0 \'ca\'b9\'d3\'c3\'ca\'da\'c8\'a8\'c2\'eb\'bb\'bb\'c1\'ee\'c5\'c6
\f1 \

\f0 \'d6\'bb\'d2\'aa\'b5\'c7\'c2\'bc\'ba\'f3\'be\'cd\'ca\'b9\'d3\'c3\'c1\'ee\'c5\'c6\'b7\'c3\'ce\'ca\'d7\'ca\'d4\'b4\'b7\'fe\'ce\'f1\'c6\'f7\
\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b5\'c4\'c1\'ee\'c5\'c6\'a3\'ba
\f2\b\fs36 \CocoaLigature0 "access_token" = "2.00RKQx9Gisli1D43dcc6e0d2TtmJkC";\

\f0 //\'ca\'d7\'d2\'b3\'b7\'c3\'ce\'ca
\f1\b0\fs24 \CocoaLigature1 \
https://api.weibo.com/2/statuses/home_timeline.json?access_token=2.00RKQx9Gisli1D43dcc6e0d2TtmJkC}